<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:orientation="vertical"
    tools:context="com.example.apiwhatsapp.MainActivity">

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/numero_cel"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="#4CAF50"
        android:ems="10"
        android:hint="@string/telefone"
        android:inputType="phone"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/mensagem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#4CAF50"
        android:ems="10"
        android:hint="@string/mensagem"
        android:inputType="textMultiLine"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/teal_700"
        android:hapticFeedbackEnabled="false"
        android:text="@string/botao" />


</LinearLayout>